<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Zacharie Duputel</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-language" content="fr"/>
<meta name="viewport" content="width=device-width"
<meta name="viewport" content="initial-scale=1"
<meta name="viewport" content="width=70ch">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Simple"/> 


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27853424-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

</head>

<body id="theme">
<div id="all">
<p>
<center>
POSITIONS
______

<a href="index.html">HOME</a> | <a href="publications.html">PUBLICATIONS</a> | <a href="cv.html">CV</a> | <a href="people.html">PEOPLE</a>
</center></p>

<p>POSITIONS
We always welcome applications from potential graduate students and postdocs. Topics include developments of new methods to monitor transient deformation signals, modeling of tectonic or volcanic deformation, study of large earthquakes, volcano seismicity, inverse methods, ...

POSTDOCTORAL RESEARCHER IN SEISMO-GEODESY 
We are seeking a postdoc researcher to investigate the initiation of large earthquakes using near fault geodetic observations. More details <a href="positions/PostDocERC.pdf" target="_blank">in the job announcement.</a>
</p>

<div id="footer">
<p>-- <script language="JavaScript" type="text/javascript">document.writeln("Last update: "+document.lastModified); </script>-- <a href="about.html">About this website</a>
</p>
</div>

    </div>

</body>
</html>
