<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Zacharie Duputel</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-language" content="fr"/>
<meta name="viewport" content="width=device-width"
<meta name="viewport" content="initial-scale=1"
<meta name="viewport" content="width=70ch">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Simple"/> 
</head>

<body id="theme">
<div id="all">
<p>
<center>
PUBLICATIONS
______

<a href="index.html">HOME</a> | <a href="publications.html">PUBLICATIONS</a> | <a href="cv.html">CV</a> | <a href="people.html">PEOPLE</a>
</center></p>

<p><i>PUBLICATIONS</i>

[S1] L. Firode, <b>Z. Duputel</b>, V. Ferrazzini, and O. Lengliné. Seismicity under a dormant volcano: unveiling active crustal faulting beneath Piton des Neiges, La Réunion. Submitted for publication in Bull. Seism. Soc. Am.

[58] K. Juhel, <b>Z. Duputel</b>, L. Rivera and M. Vallée. Early Source Characterization of Large Earthquakes using W-phase and Prompt Elastogravity Signals. Seismol. Res. Lett., In Press.
(<a href="papers/JDRV_2023.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1785/0220230195" target="_blank">doi</a>)

[57] C. Journeau, N. M. Shapiro, A. Peltier, V. Ferrazzini, J. Soubestre, <b>Z. Duputel</b>, A. Di Muro, C. Jaupart, D. Copola. Tracking changes in the co-eruptive seismic tremor in association with the magma degassing at Piton de la Fournaise volcano, 2023. J. Volc. Geoth. Res., v. 444, pp. 107936.
(<a href="papers/JSPFSDDJC_2023.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1016/j.jvolgeores.2023.107936" target="_blank">doi</a>)

[56] E. Caballero-Leyva, <b>Z. Duputel</b>, C. Twardzik, L. Rivera, E. Klein, J. Jiang, C. Liang, L. Zhu, R. Jolivet, E. Fielding and M. Simons. Revisiting the 2015 Mw=8.3 Illapel earthquake: Unveiling complex fault slip properties using Bayesian inversion, 2023. Geophys. J. Int., v. 235, pp. 2828–2845.
(<a href="papers/"CDTRKJLZJFS_2023.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1093/gji/ggad380" target="_blank">doi</a>|<a href="https://doi.org/10.31223/X5H67S" target="_blank">pre-print</a>)

[55] L. Moutote, Y. Itoh, O. Lengliné, <b>Z. Duputel</b> and A. Socquet. Evidence of an aseismic slip continuously driving the 2017 Valparaiso earthquake sequence. J. Geophys. Res. Solid Earth, v. 128, pp. e2023JB026603.
(<a href="https://doi.org/10.1029/2023JB026603" target="_blank">doi</a>)

[54] <b>Z. Duputel</b>, V. Ferrazzini, C. Journeau, P. Caterine, P. Kowalski and A. Peltier. Tracking Changes in Magma Transport from Very-Long-Period seismic signals at Piton de la Fournaise volcano, 2023. Earth Planet. Sci. Lett., v. 620, pp. 118323.
(<a href="papers/DFJCKP_2023.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1016/j.epsl.2023.118323" target="_blank">doi</a>|<a href="https://doi.org/10.31223/X50H3Q" target="_blank">pre-print</a>)

[53] <b>Z. Duputel</b>. Chapitre 2 - Phase co-sismique : imagerie de la rupture sismique. Publié dans Le cycle sismique : de l'observation à la modélisation, 2023. ISTE Editions, London, UK.
(<a href="papers/D_ISTE_FR_2023.pdf" target="_blank">pdf</a>|<a href="https://www.doi.org/10.51926/ISTE.9038.ch2" target="_blank">doi</a>)

[52] E. Klein, C. Vigny, <b>Z. Duputel</b>, D. Zigone, L. Rivera, S. Ruiz and B. Potin. Return of the Atacama deep Slow Slip Event : the 5-year recurrence confirmed by continuous GPS, 2023. Phys. Earth Planet. Int., v. 334, pp. 106970.
(<a href="papers/KVDZRRP_2023.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1016/j.pepi.2022.106970" target="_blank">doi</a>|<a href="https://doi.org/10.31223/X5C07G" target="_blank">pre-print</a>)

[51] C. Twardzik, <b>Z. Duputel</b>, R. Jolivet, E. Klein and P. Rebischung. Bayesian inference on the initiation phase of the 2014 Iquique, Chile, earthquake, 2022. Earth Planet. Sci. Lett., v. 600, pp. 117835.
(<a href="papers/TDJKR_2022.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1016/j.epsl.2022.117835" target="_blank">doi</a>|<a href="https://doi.org/10.31223/X59W7T" target="_blank">pre-print</a>)

[50] <b>Z. Duputel</b>. Chapter 2 - Co-Seismic Phase: Imaging the Seismic Rupture. The Seismic Cycle - From Observation to Modeling, 2022. ISTE Book - Edited by F. Rolandone. pp. 39-78.
(<a href="papers/D_ISTE_2022.pdf" target="_blank">pdf</a>|<a href="https://www.iste.co.uk/book.php?id=1940" target="_blank">doi</a>)

[49] C. Morales, <b>Z. Duputel</b> and L. Rivera, Exploring the link between large earthquakes and magma transport at the onset of the Mayotte volcano-seismic crisis, 2022. Comptes Rendus. Géosciences, v. 354, pp. 1-16
(<a href="https://doi.org/10.5802/crgeos.150" target="_blank">doi</a>)

[48] M. Gerbault, F.J. Fontaine, A. Peltier, J.-L. Got, R. Hassani, V. Ferrazzini, L. Gailler and <b>Z. Duputel</b>, 2022. What causes the persistent seismicity below the eastern flank of Piton de la Fournaise (Réunion Island)? Elasto-plastic models of magma inflation. J. Volc. Geoth. Res., v. 431, pp. 107628.
(<a href="papers/GFPGHFGD_2022.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1016/j.jvolgeores.2022.107628" target="_blank">doi</a>)

[47] E. Calais, S. Symithe, T. Monfret, B. Delouis, A. Lomax, F. Courboulex, J. P. Ampuero, P. E. Lara, Q. Bletery, J. Chèze, F. Peix, A. Deschamps, B. de Lépinay, B. Raimbault, R. Jolivet, S. Paul, S. St Fleur, D. Boisson, Y. Fukushima, <b>Z. Duputel</b>, L. Xu and L. Meng, 2022. Citizen seismology helps decipher the 2021 Haiti earthquake. Science, v. 376, no. 6590, pp. 283-287.
(<a href="papers/CalaisEtal2022.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1126/science.abn1045" target="_blank">doi</a>)

[46] F. Pastén-Araya, B. Potin, K. Azúa, M. Sáez, F. Aden-Antoniów, S. Ruiz, L. Cabrera, J.-P. Ampuero, L. Rivera and <b>Z. Duputel</b>, 2022. Along-dip segmentation of the slip behavior and rheology of the Copiapó ridge subducted in north-central Chile. Geophys. Res. Lett., v. 49, pp. e2021GL095471.
(<a href="papers/Pasten-Araya_etal_2022.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1029/2021GL095471" target="_blank">doi</a>)

[45] <b>Z. Duputel</b>, V. Ferrazzini, O. Lengliné, L. Michon, F. Fontaine and F. Massin, 2021. Seismicity of La Réunion island. Comptes Rendus. Géosciences, v. 353, pp. 237-255.
(<a href="https://doi.org/10.5802/crgeos.77" target="_blank">doi</a>)

[44] E. Klein, B. Potin, E. Pasten-Araya, R. Tissandier, K. Azua, <b>Z. Duputel</b>, C. Herrera, L. Rivera, J.M. Nocquet, J.C. Baez, D. Zigone, R. Madariaga, J.P. Ampuero, S. Ruiz, C. Vigny, 2021. Interplay of seismic and a-seismic deformation during the 2020 sequence of Atacama, Chile. Earth Planet. Sci. Lett., v. 570, pp. 117081
[51] C. Twardzik, <b>Z. Duputel</b>, R. Jolivet, E. Klein, P. Rebischung. Bayesian inference on the initiation phase of the 2014 Iquique, Chile, earthquake, 2022. Earth Planet. Sci. Lett., v. 600, pp. 117835.
(<a href="papers/TDJKR_2022.pdf" target="_blank">pdf</a>|<a href="https://www-sciencedirect-com.insu.bib.cnrs.fr/science/article/pii/S0012821X21003368" target="_blank">doi</a>|<a href="https://doi.org/10.31223/X59W7T" target="_blank">pre-print</a>)

[50] <b>Z. Duputel</b>. Chapter 2 - Co-Seismic Phase: Imaging the Seismic Rupture. The Seismic Cycle - From Observation to Modeling, 2022. ISTE Book - Edited by F. Rolandone. pp. 39-78.
(<a href="papers/D_ISTE_2022.pdf" target="_blank">pdf</a>|<a href="https://www.iste.co.uk/book.php?id=1940" target="_blank">doi</a>)

[49] C. Morales, <b>Z. Duputel</b> and L. Rivera, Exploring the link between large earthquakes and magma transport at the onset of the Mayotte volcano-seismic crisis, 2022. Comptes Rendus. Géosciences, v. 354, pp. 1-16
(<a href="https://doi.org/10.5802/crgeos.150" target="_blank">doi</a>)

[48] M. Gerbault, F.J. Fontaine, A. Peltier, J.-L. Got, R. Hassani, V. Ferrazzini, L. Gailler and <b>Z. Duputel</b>, 2022. What causes the persistent seismicity below the eastern flank of Piton de la Fournaise (Réunion Island)? Elasto-plastic models of magma inflation. J. Volc. Geoth. Res., v. 431, pp. 107628.
(<a href="papers/GFPGHFGD_2022.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1016/j.jvolgeores.2022.107628" target="_blank">doi</a>)

[47] E. Calais, S. Symithe, T. Monfret, B. Delouis, A. Lomax, F. Courboulex, J. P. Ampuero, P. E. Lara, Q. Bletery, J. Chèze, F. Peix, A. Deschamps, B. de Lépinay, B. Raimbault, R. Jolivet, S. Paul, S. St Fleur, D. Boisson, Y. Fukushima, <b>Z. Duputel</b>, L. Xu and L. Meng, 2022. Citizen seismology helps decipher the 2021 Haiti earthquake. Science, v. 376, no. 6590, pp. 283-287.
(<a href="papers/CalaisEtal2022.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1126/science.abn1045" target="_blank">doi</a>)

[46] F. Pastén-Araya, B. Potin, K. Azúa, M. Sáez, F. Aden-Antoniów, S. Ruiz, L. Cabrera, J.-P. Ampuero, L. Rivera and <b>Z. Duputel</b>, 2022. Along-dip segmentation of the slip behavior and rheology of the Copiapó ridge subducted in north-central Chile. Geophys. Res. Lett., v. 49, pp. e2021GL095471.
(<a href="papers/Pasten-Araya_etal_2022.pdf" target="_blank">pdf</a>|<a href="https://doi.org/10.1029/2021GL095471" target="_blank">doi</a>)

[45] <b>Z. Duputel</b>, V. Ferrazzini, O. Lengliné, L. Michon, F. Fontaine and F. Massin, 2021. Seismicity of La Réunion island. Comptes Rendus. Géosciences, v. 353, pp. 237-255.
(<a href="https://doi.org/10.5802/crgeos.77" target="_blank">doi</a>)

[44] E. Klein, B. Potin, E. Pasten-Araya, R. Tissandier, K. Azua, <b>Z. Duputel</b>, C. Herrera, L. Rivera, J.M. Nocquet, J.C. Baez, D. Zigone, R. Madariaga, J.P. Ampuero, S. Ruiz, C. Vigny, 2021. Interplay of seismic and a-seismic deformation during the 2020 sequence of Atacama, Chile. Earth Planet. Sci. Lett., v. 570, pp. 117081
(<a href="https://doi.org/10.1016/j.epsl.2021.117081" target="_blank">doi</a>, <a href="https://doi.org/10.31223/X5190T" target="_blank">pre-print</a>)

[43] L. Moutote, D. Marsan, O. Lengliné and <b>Z. Duputel</b>, 2021. Rare occurrences of non‐cascading foreshock activity in Southern California. Geophys. Res. Lett., v. 48, pp. e2020GL091757.
(<a href="https://doi.org/10.1029/2020GL091757" target="_blank">doi</a>)

[42] E. Caballero, A. Chounet, <b>Z. Duputel</b>, J. Jara, C. Twardzik and Romain Jolivet, 2021. Seismic and aseismic fault slip during the initiation phase of the 2017 Mw=6.9 Valparaíso earthquake. Geophys. Res. Lett., v. 28, pp. e2020GL091916.
(<a href="https://doi.org/10.1029/2020GL091916" target="_blank">doi</a>)

[41] O. Lengliné, <b> Z. Duputel</b> and P. G. Okubo, 2021. Tracking dike propagation leading to the 2018 Kilauea eruption. Earth Planet. Sci. Lett., v. 553, pp. 116653.
(<a href="https://doi.org/10.1016/j.epsl.2020.116653" target="_blank">doi</a>)

[40] C. Morales-Yáñez, <b> Z. Duputel</b> and L. Rivera, 2020. Impact of 3D Earth structure on W-phase CMT parameters. Geophys. J. Int., v. 223, pp. 1432-1445.
(<a href="https://academic.oup.com/gji/advance-article/doi/10.1093/gji/ggaa377/5893793?guestAccessKey=43f08f12-329b-4d39-9e96-f048dac16d15" target="_blank">doi</a>)

[39] R. Jolivet, M. Simons, <b> Z. Duputel</b>, J.-A. Olive, H. Bhat and Q. Bletery, 2020. Interseismic loading of subduction megathrust drives long term uplift in northern Chile. Geophys. Res. Lett., v. 47, pp. e2019GL085377.
(<a href="https://doi.org/10.1029/2019GL085377" target="_blank">doi</a>)

[38] S. Schippkus, H. Hausmann, <b> Z. Duputel</b>, G. Bokelmann, AlpArray Working Group, 2020. The Alland earthquake series in Eastern Austria: Evidence for oblique basement reactivation, 2019. Austr. J. Earth Sci., v. 112, pp. 182-194.
(<a href="https://www.degruyter.com/view/j/ajes.2019.112.issue-2/ajes.2019.0010/ajes.2019.0010.xml" target="_blank">doi</a>)

[37] <b> Z. Duputel</b> and L. Rivera, 2019. The 2007 Caldera Collapse of Piton de la Fournaise Volcano: Source Process from Very-Long-Period Seismic Signals. Earth Planet. Sci. Lett., v. 527, pp. 115786.
(<a href="https://authors.elsevier.com/sd/article/S0012821X19304789" target="_blank">doi</a>)

[36] B. Gombert, <b> Z. Duputel</b>, E. Shabani, L. Rivera, R. Jolivet and J. Hollingsworth, 2019. The impulsive source of the 2017 (MW =7.3) Ezgeleh, Iran, earthquake. Geophys. Res. Lett., v. 46, pp. 5207-5216.
(<a href="https://doi.org/10.1029/2018GL081794" target="_blank">doi</a>)

[35] <b> Z. Duputel</b>, O. Lenglin&eacute; and V. Ferrazzini, 2019. Constraining Spatiotemporal Characteristics of Magma Migration at Piton De La Fournaise Volcano From Pre‐eruptive Seismicity. Geophys. Res. Lett., v. 46, pp. 119-127.
(<a href="https://doi.org/10.1029/2018GL080895" target="_blank">doi</a>, <a href="data/PF_relocated_catalog_2014-2018.txt" target="_blank">catalog</a>)

[34] E. Klein, <b> Z. Duputel</b>, D. Zigone, C. Vigny, J.-P. Boy, C. Doubre and G. Meneses, 2018.  Deep transient slow slip detected by survey GPS in the region of Atacama, Chile. Geophys. Res. Lett., v. 45, pp. 12263-12273.
(<a href="https://doi.org/10.1029/2018GL080613" target="_blank">doi</a>)

[33] B. Gombert, <b> Z. Duputel</b>, R. Jolivet, M. Simons, C. Liang, E. J. Fielding and L. Rivera, 2018. Strain budget of the Ecuador-Colombia subduction zone: a stochastic view. Earth Planet. Sci. Lett., v. 498, pp. 288-299.
(<a href="papers/GDJSJLFR_etal_2018.pdf" target="_blank">pdf</a>|<a href="https://www.sciencedirect.com/science/article/pii/S0012821X18303972" target="_blank">doi</a>)

[32] B. Gombert, <b>Z. Duputel</b>, R. Jolivet, C. Doubre, L. Rivera and M. Simons, 2018. Revisiting the 1992 Landers earthquake: a Bayesian exploration of co-seismic slip and off-fault damage. Geophys. J. Int., v. 212, pp. 839–852
(<a href="papers/GDJDRS_2017.pdf" target="_blank">pdf</a>|<a href="http://dx.doi.org/10.1093/gji/ggx455" target="_blank">doi</a>)

[31] X. Zhao, <b> Z. Duputel</b> and Z. Yao, 2017. Regional W-phase source inversion for moderate to large earthquakes in China and neighboring areas. J. Geophys. Res., v. 122, pp. 10052-10068.
(<a href="papers/ZDY_2017.pdf" target="_blank">pdf</a>|<a href="http://dx.doi.org/10.1002/2017JB014950" target="_blank">doi</a>)

[30] E. Klein, <b>Z. Duputel</b> F. Masson, H. Yavasoglu and P. Agram, 2017. Aseismic slip and seismogenic coupling in the Marmara Sea: What can we learn from onland Geodesy? Geophys. Res. Lett., v. 44, pp. 3100-3108. 
(<a href="papers/KDMYA_2017.pdf" target="_blank">pdf</a>|<a href="http://onlinelibrary.wiley.com/doi/10.1002/2017GL072777/full" target="_blank">doi</a>)

[29] <b>Z. Duputel</b> and L. Rivera, 2017. Long-period analysis of the 2016 Kaikoura earthquake. Phys. Earth Planet. Int., v. 265, pp. 62-66.
(<a href="papers/DR_2017.pdf" target="_blank">pdf</a>|<a href="http://dx.doi.org/10.1016/j.pepi.2017.02.004" target="_blank">doi</a>)

[28] H. Yue, M. Simons, <b>Z. Duputel</b>, J. Jiang, E. Fielding, C. Liang, S. Owen, A. Moore, B. Riel, J.-P. Ampuero and S. V. Samsonov, 2017. Depth varying rupture properties during the 2015 Mw 7.8 Gorkha (Nepal) earthquake. Tectonophysics, v. 714-715, pp. 44-54.
(<a href="papers/YSDJFLOMRAS_2016.pdf" target="_blank">pdf</a>|<a href="http://dx.doi.org/10.1016/j.tecto.2016.07.005" target="_blank">doi</a>)

[27] L. Ye, T. Lay, H. Kanamori, Z. Zhan and <b>Z. Duputel</b>, 2016. Diverse rupture processes in the 2015 Peru deep earthquake doublet. Science Advances, v. 2, e1600581.
(<a href="papers/YLKZD_2016.pdf" target="_blank">pdf</a>|<a href="http://advances.sciencemag.org/content/2/6/e1600581" target="_blank">doi</a>)

[26] O. Lenglin&eacute;, <b>Z. Duputel</b> and V. Ferrazzini, 2016. Uncovering the hidden signature of a magmatic recharge at Piton de la Fournaise volcano using small earthquakes. Geophys. Res. Lett., v. 43, pp. 4255–4262.
(<a href="papers/LDF_2016.pdf" target="_blank">pdf</a>|<a href="http://onlinelibrary.wiley.com/doi/10.1002/2016GL068383/full" target="_blank">doi</a>, <a href="data/PF_relocated_deepevents_2015.txt" target="_blank">catalog</a>)

[25] <b>Z. Duputel</b>, J. Vergne, L. Rivera, G. Wittlinger, V. Farra and G. Het&eacute;nyi, 2016. The 2015 Gorkha earthquake: A large event illuminating the Main Himalayan Thrust fault. Geophys. Res. Lett., v. 43, pp. 2517–2525.
(<a href="papers/DVRWFH_2016.pdf" target="_blank">pdf</a>|<a href="http://onlinelibrary.wiley.com/doi/10.1002/2016GL068083/full" target="_blank">doi</a>)

[24] <b>Z. Duputel</b>, J. Jiang, R. Jolivet, M. Simons, L. Rivera, J.-P. Ampuero, B. Riel, S. E. Owens, A. W. Moore, S. V. Samsonov, F. Ortega-Culaciati, and S. E. Minson, 2015. The Iquique earthquake sequence of April 2014: Bayesian modeling accounting for prediction uncertainty. Geophys. Res. Lett., v. 42, pp. 7949–7957.
(<a href="papers/DJJSRAROMSOM_2015.pdf" target="_blank">pdf</a>|<a href="http://onlinelibrary.wiley.com/doi/10.1002/2015GL065402/full" target="_blank">doi</a>)

[23] R. Jolivet, M. Simons, P. S. Agram, <b>Z. Duputel</b> and Z.-K. Shen, 2015. Aseismic slip and seismogenic coupling along the central San Andreas Fault, Geophys. Res. Lett., v. 42, pp. 1-10. 
(<a href="papers/JSADS_2015.pdf" target="_blank">pdf</a>|<a href="http://onlinelibrary.wiley.com/enhanced/doi/10.1002/2014GL062222/" target="_blank">doi</a>)

[22] C. Zaroli, J.-J. L&eacute;v&ecirc;que, B. Schuberth, <b>Z. Duputel</b> and G. Nolet, 2014. Global S-wave tomography using receiver pairs: An alternative to get rid of earthquake mislocation. Geophys. J. Int., v. 199, p. 1043-1057.
(<a href="http://gji.oxfordjournals.org/content/199/2/1043.full.pdf+html" target="_blank">pdf</a>|<a href="http://dx.doi.org/10.1093/gji/ggu312" target="_blank">doi</a>)

[21] R. Jolivet, <b>Z. Duputel</b>, B. Riel, M. Simons, L. Rivera, S. E. Minson, H. Zhang, M. Aivazis, F. Ayoub, S. Leprince, S. Samsonov, M. Motagh and E. Fielding, 2014. The 2013 Mw7.7 Balochistan earthquake: Seismic potential of an accretionary wedge. Bull. Seism. Soc. Am., v. 104, p. 1020-1030.
(<a href="papers/JDRSRMZAALSMF_2014.pdf">pdf</a>|<a href="http://dx.doi.org/10.1785/0120130313" target="_blank">doi</a>)

[20] J.-P. Avouac, F. Ayoub, S. Wei, J.-P. Ampuero, L. Meng, S. Leprince, R. Jolivet, <b>Z. Duputel</b> and D. Helmberger, 2014. The 2013, Mw 7.7 Balochistan earthquake, energetic strike-slip reactivation of a thrust fault, Earth Planet. Sci. Lett., v. 391, p. 128-134.
(<a href="papers/AAWAMLJDH_2014.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.epsl.2014.01.036" target="_blank">doi</a>)

[19] <b>Z. Duputel</b>, P. S. Agram, M. Simons, S. E. Minson and J.L. Beck, 2014. Accounting for prediction uncertainty when inferring subsurface fault slip. Geophys. J. Int., v. 197, p. 464-482. 
(<a href="papers/DASMB_2014.pdf">pdf</a>|<a href="http://dx.doi.org/10.1093/gji/ggt517" target="_blank">doi</a>)

[18] <b>Z. Duputel</b>, V. C. Tsai, L. Rivera, and H. Kanamori, 2013. Using centroid time-delays to characterize source durations and identify earthquakes with unique characteristics, Earth Planet. Sci. Lett., v. 375, p. 92-100.
(<a href="papers/DTRK_2013.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.epsl.2013.05.024" target="_blank">doi</a>)

[17]T. Lay, <b>Z. Duputel</b>, L. Ye and H. Kanamori, 2013. The December 7, 2012 Japan Trench intraplate doublet (Mw 7.2, 7.1) and interactions between near-trench intraplate thrust and normal faulting, Phys. Earth Planet. Inter., v.&nbsp;220, p. 73-78.
(<a href="papers/LDYK_2013.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.pepi.2013.04.009" target="_blank">doi</a>)

[16] F.-C. Lin, V. C. Tsai, B. Schmandt, <b>Z. Duputel</b>, and Z. Zhan, 2013. Extracting seismic core phases with array interferometry, Geophys. Res. Lett., v. 40, p.&nbsp;1.
(<a href="papers/LTSDZ_2013.pdf">pdf</a>|<a href="http://dx.doi.org/10.1002/grl.50237" target="_blank">doi</a>)

[15] D. Wang, N.C. Becker, D. Walsh, G.J. Fryer, S.A. Weinstein, C.S. McCreery, V. Sardina, V. Hsu, B.F. Hirshorn, G.P. Hayes, <b>Z. Duputel</b>, L. Rivera, H. Kanamori, K.K. Koyanagi, and B. Shiro, 2012. Real-time Forecasting of the April 11, 2012 Sumatra Tsunami, Geophys. Res. Lett., v. 39, iss. 19.
(<a href="papers/Wangetal_2012.pdf">pdf</a>|<a href="http://dx.doi.org/10.1029/2012GL053081" target="_blank">doi</a>)
 
[14] Z. Zhan, D. Helmberger, M. Simons, H. Kanamori, W. Wu, N. Cubas, <b>Z. Duputel</b>, J.-P. Avouac, R. Chu, V.C. Tsai, K.W. Hudnut, S. Ni, E. Hetland and F.H. Ortega Culaciati, 2012. Earthquakes with anonalously steep dip in the source region of the 2011 Tohoku-Oki earthquake and possible explanations, Earth Planet. Sci. Lett., v. 353-354, p. 121-133.
(<a href="papers/ZHSKWCDCTAHNHO_2012.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.epsl.2012.07.038" target="_blank">doi</a>)

[13] <b>Z. Duputel</b>, H. Kanamori, V.C. Tsai, L. Rivera, L. Meng, J.-P. Ampuero and J. Stock, 2012.  The 2012 Sumatra great earthquake sequence, Earth Planet. Sci. Lett., v. 351-352, p. 247-257.<
(<a href="papers/DKTRMAS_2012.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.epsl.2012.07.017" target="_blank">doi</a>)
 
[12] L. Meng, J.-P. Ampuero, J. Stock, <b>Z. Duputel</b>, Y. Luo and V.C. Tsai, 2012. Earthquake in a Maze: Compressional Rupture Branching During the 2012 Mw 8.6 Sumatra earthquake, Science, v. 337, no 6095, p. 724-726.
(<a href="papers/MASDLT_2012.pdf">pdf</a>|<a href="http://dx.doi.org/10.1126/science.1224030" target="_blank">doi</a>)

[11] <b>Z. Duputel</b>, L. Rivera, Y. Fukahata, H. Kanamori, 2012. Uncertainty estimations for seismic source inversions, Geophysical Journal International, v. 190, iss. 2, p. 1243-1256.
(<a href="papers/DuputelEtal2012b.pdf">pdf</a>|<a href="http://dx.doi.org/10.1111/j.1365-246X.2012.05554.x" target="_blank">doi</a>)

[10] <b>Z. Duputel</b>, L. Rivera, H. Kanamori, G. Hayes, 2012. W-phase fast source inversion for moderate to large earhquakes (1990 - 2010), Geophysical Journal International, v. 189, iss. 2, p. 1125-1147.
(<a href="papers/DuputelEtal2012a.pdf">pdf</a>|<a href="http://dx.doi.org/10.1111/j.1365-246X.2012.05419.x" target="_blank">doi</a>)

[9] S. Barde-Cabusson , A. Finizola, A. Peltier, M. Chaput, N. Taquet, S. Dumont, <b>Z. Duputel</b>, A. Guy A., L. Mathieu, S. Saumet, F. Sorbadère, M. Vieille, 2012. Structural control of collapse events inferred by self-potential mapping on the Piton de la Fournaise volcano (La R&eacute;union Island). J. Volcanol. Geotherm. Res., v. 209-210, p. 9-18. 
(<a href="papers/BFPCTDDGMSSV_2012.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.jvolgeores.2011.09.014" target="_blank">doi</a>)

[8] V.C. Tsai, G.P. Hayes, <b>Z. Duputel</b>, 2011. Constraints on the Long-Period Moment-Dip Tradeoff for the Tohoku Earthquake, Geophysical Research Letters, v. 38, L00G17.
(<a href="papers/TsaiEtal2011.pdf">pdf</a>|<a href="http://dx.doi.org/10.1029/2011GL049129" target="_blank">doi</a>)
 
[7] <b>Z. Duputel</b>, L. Rivera, H. Kanamori, G.P. Hayes, B. Hirsorn and S. Weinstein 2011. Real-time W Phase inversions during the 2011 Tohoku-oki earthquake, Earth, Planets and Space, v. 63, no. 7, p. 535-539.
(<a href="papers/DuputelEtal2011.pdf">pdf</a>|<a href="http://dx.doi.org/10.5047/eps.2011.05.032" target="_blank">doi</a>)
           
[6] F. Massin, V. Ferrazzini, P. Bach&egrave;lery, A. Nercessian, <b>Z. Duputel</b>, T. Staudacher, 2011. Structures and evolution of the plumbing system of Piton de la Fournaise volcano inferred from clustering of 2007 eruptive cycle seismicity. Journal of Volcanology and Geothermal Research, v. 202, iss. 1-2, p. 96-106.
(<a href="papers/MFBNDS_2011.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.jvolgeores.2011.01.008" target="_blank">doi</a>)

[5] <b>Z. Duputel</b>, M. Cara, L. Rivera, G. Herquel, 2010.  Improving the analysis and inversion of multimode Rayleigh-wave dispersion by using group-delay time information observed on arrays of high-frequency sensors, Geophysics, v. 75, iss. 2, R13.
(<a href="papers/DuputelEtal2010.pdf">pdf</a>|<a href="http://dx.doi.org/10.1190/1.3341172" target="_blank">doi</a>)

[4] A. Mordret, A.D. Jolly, <b>Z. Duputel</b>, N. Fournier, 2009. Monitoring of phreatic eruptions using Interferometry on Retrieved Cross-Correlation Function from Ambient Seismic Noise : Results from Mt Ruapehu, New Zealand.  Journal of Volcanology and Geothermal Research, v. 191, iss. 1-2, p. 46-59 
(<a href="papers/MordretEtal2010.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.jvolgeores.2010.01.010" target="_blank">doi</a>)
          
[3] S. Barde Cabusson, G. Levieux, J.F. L&eacute;nat, A. Finizola, A. Revil, M. Chaput, S. Dumont, <b>Z. Duputel</b>, A. Guy, L. Mathieu, S. Saumet, F. Sorbad&egrave;re, M. Vieille, 2009. Transient self-potential anomalies associated with recent lava flows at Piton de la Fournaise volcano (R&eacute;union Island, Indian Ocean). Journal of Volcanology and Geothermal Research, v. 187, p. 164-173.
(<a href="papers/Barde-CabussonEtal2009.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.jvolgeores.2009.09.003" target="_blank">doi</a>)

[2] <b>Z. Duputel</b>, V. Ferrazzini, F. Brenguier, N.M. Shapiro, M. Campillo, A. Nercessian, 2009. Real time monitoring of relative velocity changes using ambient seismic noise at the Piton de la Fournaise volcano (La R&eacute;union) from January 2006 to June 2007. Journal of Volcanology and Geothermal Research, v. 184, iss. 1-2, p. 164-173.
(<a href="papers/DuputelEtal2009.pdf">pdf</a>|<a href="http://dx.doi.org/10.1016/j.jvolgeores.2008.11.024"target="_blank">doi</a>)

[1] F. Brenguier, N.M. Shapiro, M.Campillo, V. Ferrazzini, <b>Z. Duputel</b>, O. Coutant, A. Nercessian, 2008. Towards forecasting volcanic eruptions using seismic noise. Nature Geoscience, v. 1, iss. 2, p. 126-130.
(<a href="papers/BrenguierEtal2008.pdf">pdf</a>|<a href="http://dx.doi.org/10.1038/ngeo104" target="_blank">doi</a>)


</p>

<div id="footer">
<p>-- <script language="JavaScript" type="text/javascript">document.writeln("Last update: "+document.lastModified); </script>-- <a href="about.html">About this website</a>
</p>
</div>

    </div>

</body>
</html>
